/* HeroDetailComponent's private CSS styles */
h2{
  text-align: center;
  margin-top: 3em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

#heroName{
  font-family: 'Hero New', sans-serif;
  letter-spacing: 5px;
  color: #293865;
  font-weight: bolder;
  margin-left: 10px;
  margin-right: 10px;
  color: transparent;
  -webkit-text-stroke: 2px #293865;
  background-clip: text;
}

#container{
  display: grid;
  padding-left: 0;
  margin: auto;
  margin-top: 60px;
  grid-template-areas: 
  "id changeName"
  "pet ChangePet";
  width: 85%;
  justify-content: center;
  align-items: center;
  row-gap: 60px;
  column-gap: 250px;
  margin-bottom: 6em;
}

#id{
  position: fixed;
  margin:-10px 0 0 0;
  text-align: center;
  grid-area: id;
  background-color: #1e293b;
  border-radius: 8pt;
  padding: 10px 20px;
  color: white;
  font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
  font-size: 1.2em;
  font-weight: bold;
  border: 2pt #cfd6dc;
  border-style: double;
}

#_idNum{
  
  color: black;
  margin: auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 30px;
  height: 30px;
  display: block;
  width: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: small;
  font-weight: 600;
  margin-left: 9em;
}

#Pet{
  text-align: center;
  grid-area: pet;
  margin-right: 40px;
  position: relative;
  background-color: #1e293b;
  border-radius: 8pt;
  padding: 10px 20px;
  color: white;
  font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
  font-size: 1.2em;
  font-weight: bold;
  border: 2pt #cfd6dc;
  border-style: double;
}

#petName{
  font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
  font-size: 1em;
  letter-spacing: 4px;
  font-weight: 800;
}



#changeName{
  font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
  text-align: center;
  font-variant: small-caps;
  font-size: 1.1em;
  grid-area: changeName;
}

#changePet{
  font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
  text-align: center;
  font-variant: small-caps;
  font-size: 1.1em;
  grid-area: ChangePet;
}



#footer{
  width: 60%;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
#back{
  margin: auto;
  border-radius: 8pt;

}

#apply {
  margin: auto;
  border-radius: 8pt;
}

label {
  margin: auto;
  align-items: center;
  text-align: center;
  color: #435960;
  font-weight: bold;
}
input {
  
  margin-left: 10px;
  width: 150px;
  font-size: 1em;
  padding: .5rem;
  border: 1pt solid lightgray; 
  border-radius: 8pt;
}

select{
  text-align: center;
  margin-left: 10px;
  width: 150px;
  font-size: 1em;
  padding: .5rem;
  border: 1pt solid lightgray; 
  border-radius: 8pt;
}


button {
  margin-top: 20px;
  margin-right: .5rem;
  background-color: #eee;
  padding: 1rem;
  border-radius: 4px;
  font-size: 1rem;
}
button:hover {
  background-color: #cfd8dc;
}
