/* HeroSearch private styles */

label {
  margin : auto;
    display: block;
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 5rem;
    margin-bottom: .5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  input {
    width: 100%;
    align-items: center;
    padding: .5rem;
    box-sizing: border-box;
    display: block;
    border-top-right-radius: 5pt;
    border-top-left-radius: 5pt;
  }
  
  input:focus {
    outline: #435A60 auto 1px;
  }
  
  li {
    width: 100%;
    list-style-type: none;
  }
  .search-result li a {
    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    display: inline-block;
    width: 100%;
    max-width: 500px;
    padding: .5rem;
    box-sizing: border-box;
    text-decoration: none;
    color: black;
  }
  
  .search-result li a:hover {
    background-color: #435A60;
    color: white;
  }
  
  ul.search-result {
    width: 100%;
    margin-top: 0;
    padding-left: 0;
  }
